spring.application.name=traditional_market
kakao.api.key=${KAKAO_API_KEY}
naver.clova.ocr.secret=${NAVER_CLOUD_OCR_KEY}
naver.clova.ocr.url=${NAVER_OCR_INVOKE_URL}
spring.ai.openai.api-key=${CHATGPT_API_KEY}